<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="neolink.iOS.app/neolink.iOS">
      <BCSymbolMapName>neolink.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>neolink.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mathowlett/Projects/neolink/neolink/neolink.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>neolink.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mathowlett/Projects/neolink/neolink/neolink.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>