# neolink

./: README.md  neolink.sln
neolink/neolink/: App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  dcomms171022.json  neodata0001.json  neodata0002.json  neolink.csproj  session011122.json  session281022.json
neolink/neolink.Android/: MainActivity.cs  neolink.Android.csproj
neolink/neolink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
neolink/neolink.Android/Resources/: Resource.designer.cs
neolink/neolink.Android/Resources/drawable/: splash_background.xml
neolink/neolink.Android/Resources/values/: colors.xml  styles.xml
neolink/neolink.iOS/: AppDelegate.cs  Info.plist  Main.cs  neolink.iOS.csproj
neolink/neolink.iOS/Properties/: AssemblyInfo.cs
neolink/neolink.iOS/Resources/: LaunchScreen.storyboard
neolink/neolink/Helpers/: Brain.cs  EntityManager.cs  Fonts.cs  MovementManager.cs  NeoPhraseManager.cs  Numbers.cs  PhraseManager.cs  Units.cs
neolink/neolink/Layouts/: DataInputPage.cs  DevicesPage.cs  DictionaryPage.cs  DownloadsPage.cs
neolink/neolink/Pages/: Footer.cs  Header.cs
neolink/neolink/Services/: DataReader.cs  FileManager.cs  StoppableTimer.cs
neolink/neolink/Vocabulary/Phrases/: BusinessPhrases.cs  ConversationalPhrases.cs  CustomPhrases.cs  FelicitousPhrases.cs  ImpressivePhrases.cs  LiteraryExpressions.cs  MiscPhrases.cs  PrepositionBy.cs  PrepositionIn.cs  PrepositionInto.cs  PrepositionOf.cs  PrepositionTo.cs  PrepositionWith.cs  PublicSpeakingPhrases.cs  SignificantPhrases.cs  SimplePhrases.cs  StrikingSimilies.cs
neolink/neolink/Vocabulary/Words/: DefaultAdjectives.cs  DefaultAdverbs.cs  DefaultDictionary.cs  DefaultNouns.cs  DefaultPrepositions.cs  DefaultPronouns.cs  DefaultVerbs.cs
